{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "BackupSettings": {
    "BackupDirectories": "X:\\TestDir",
    "TotalRunTimeSeconds": 10
  },
  "LocalClientFileCacheConfig": {
    "TempCopyDirectory": "D:\\BackupCache",
    "MaxCacheMB": 1
  },
  "FileSystemArchiveTestConfig": {
    "BaseBackupDir": "X:\\BackupArchive"
  },
  "ConnectionString": "Data Source=:memory:"      
}
